=== 手机短信备份 ===
导出时间: 2025-07-30 22:36:02
总条数: 8

--- 短信 ID: 709 ---
联系人: +8615677252371
类型: 发送
时间: 2025-07-26 13:35:32
内容: 宽带已经好了，谢谢

--- 短信 ID: 708 ---
联系人: +8615677252371
类型: 收到
时间: 2025-07-26 13:29:45
内容: 你好！我是联通维修宽带的，由于多次拨打你电话都无人接听，请看到信息回复一下，谢谢！以便我能及时的为你维修宽带。

--- 短信 ID: 628 ---
联系人: +8618448234578
类型: 收到
时间: 2025-07-09 15:38:24
内容: 【云喇叭】你的外卖已经到出门右手边凹槽，请尽快取餐，超时十分钟概不负责, 骑手信息搜索小程序: 云喇叭

--- 短信 ID: 621 ---
联系人: +8618448232155
类型: 收到
时间: 2025-07-08 20:45:12
内容: 【云喇叭】你的外卖已送到楼下出门右手边，请在10分钟内取餐，超时一律不负责, 骑手信息搜索小程序: 云喇叭

--- 短信 ID: 616 ---
联系人: +8618448234642
类型: 收到
时间: 2025-07-07 13:32:13
内容: 【云喇叭】外卖出门楼下指定位置，请十分钟之内取餐,没空及时联系骑手代管，超时丢餐概不负责！, 骑手信息搜索小程序: 云喇叭

--- 短信 ID: 615 ---
联系人: +8618448234578
类型: 收到
时间: 2025-07-06 19:38:25
内容: 【云喇叭】外卖已经送到楼下指定位置请10分钟内尽快取餐超时骑手商家不负责没空可联系骑手保管,骑手信息搜索小程序云喇叭

--- 短信 ID: 614 ---
联系人: +8618448234640
类型: 收到
时间: 2025-07-06 12:05:21
内容: 【云喇叭】你的外卖已送到楼下出门右手边，请在10分钟内取餐，超时一律不负责, 骑手信息搜索小程序: 云喇叭

--- 短信 ID: 444 ---
联系人: +8618775143601
类型: 收到
时间: 2025-06-06 16:46:36
内容: 你是谁？

